<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Site Teste</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td><img src="images/foto.jpg" alt="foto"></td>
      <td><h1>Site Teste</h1>
      <p><em>Site para <strong><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/em">aprender</a></strong></em></p>
      <p>I am an ios and web developer, I love coffee and brew my own beer</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Universidade Udemy</li>
    <li> Udemy Course</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>1981</td>
      <td>Nascimento</td>
    </tr>
    <tr>
      <td>1981-2019</td>
      <td>Escola</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
    <td>Compras</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Dormir</td>
    <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Comer</td>
      <td>⭐⭐⭐⭐</td>
      <td>Compras</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>Dormir</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tr>
  </table>
  <hr>

  <h3><a href="C:\Users\cinth\OneDrive\CoteBiz\Udemy\Html Personal Site\Hobbies.html">Hobbies</a></h3>

  <h3><a href="C:\Users\cinth\OneDrive\CoteBiz\Udemy\Html Personal Site\contactme.html">Contact Me</a></h3>

</body>

</html>
